<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background</title>
    <style>
        body{
            background-image: url("images/wallp.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Services</h1>
<p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore eius excepturi harum ipsam libero, magnam unde? A delectus, dolorem, est excepturi facilis in ipsa ipsam magni quas quis quos.</span><span>Adipisci assumenda deserunt earum eius, necessitatibus nemo numquam odio quam similique tenetur! Commodi facilis ipsa iste natus necessitatibus nesciunt officiis omnis porro provident quos recusandae ut veniam vitae, voluptates voluptatibus!</span><span>Atque maxime officiis quis reprehenderit totam! Adipisci asperiores at consequatur dicta ducimus iusto magni maiores nostrum obcaecati, possimus, recusandae vel veniam vitae. Cumque delectus dignissimos provident quae quisquam reprehenderit temporibus.</span>
</p>

</body>
</html>